<menu xmlns:android="http://schemas.android.com/apk/res/android" >
		
		<item
        android:id="@+id/miPost"
        android:icon="@drawable/post_tweet"
        android:showAsAction="ifRoom"
        android:title="@string/post_tweet"
        android:onClick="PostTweet">
    </item>    
    
    <item
    android:id="@+id/CharsLeftTV"
    android:actionViewClass="android.widget.TextView"
    android:showAsAction="ifRoom"
    android:title="@string/chars_left" />
	
	
</menu>